[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:backend]
command=/app/start-backend.sh
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"

[program:frontend]
command=node server.js
directory=/app/frontend
environment=PORT="%(ENV_PORT)s",HOSTNAME="0.0.0.0",NODE_ENV="production"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
